# event-sourcing-example

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/fr/sdecout/eventsourcing/: Aggregate.java  Event.java  EventStream.java  State.java  StreamRevision.java
src/main/java/fr/sdecout/eventsourcing/reminder/domain/: CommandHandler.java  Country.java  InvalidUpdateDeniedException.java  QueryHandler.java  ReminderAggregate.java  ReminderEvent.java  ReminderEventStore.java  ReminderEventStream.java  ReminderIdGenerator.java  ReminderState.java  ReminderType.java
src/main/java/fr/xebia/sdecout/eventsourcing/: Aggregate.java  Event.java  EventStream.java  State.java  StreamRevision.java
src/main/java/fr/xebia/sdecout/eventsourcing/reminder/domain/: CommandHandler.java  Country.java  InvalidUpdateDeniedException.java  QueryHandler.java  ReminderAggregate.java  ReminderEvent.java  ReminderEventStore.java  ReminderEventStream.java  ReminderIdGenerator.java  ReminderState.java  ReminderType.java
src/test/java/fr/sdecout/eventsourcing/: StreamRevisionArbitraryProvider.java  StreamRevisionTest.java
src/test/java/fr/sdecout/eventsourcing/reminder/: ArchitectureTest.java
src/test/java/fr/sdecout/eventsourcing/reminder/domain/: CommandHandlerTest.java  CountryArbitraryProvider.java  CountryTest.java  InvalidUpdateDeniedExceptionTest.java  QueryHandlerTest.java  ReminderAggregateArbitraryProvider.java  ReminderAggregateTest.java  ReminderEventArbitraryProvider.java  ReminderEventStreamTest.java  ReminderStateArbitraryProvider.java  ReminderStateTest.java
src/test/java/fr/sdecout/eventsourcing/time/: InstantArbitraryProvider.java  ZoneIdArbitraryProvider.java  ZonedDateTimeArbitraryProvider.java
src/test/java/fr/xebia/sdecout/eventsourcing/: StreamRevisionArbitraryProvider.java  StreamRevisionTest.java
src/test/java/fr/xebia/sdecout/eventsourcing/reminder/: ArchitectureTest.java
src/test/java/fr/xebia/sdecout/eventsourcing/reminder/domain/: CommandHandlerTest.java  CountryArbitraryProvider.java  CountryTest.java  InvalidUpdateDeniedExceptionTest.java  QueryHandlerTest.java  ReminderAggregateArbitraryProvider.java  ReminderAggregateTest.java  ReminderEventArbitraryProvider.java  ReminderEventStreamTest.java  ReminderStateArbitraryProvider.java  ReminderStateTest.java
src/test/java/fr/xebia/sdecout/eventsourcing/time/: InstantArbitraryProvider.java  ZoneIdArbitraryProvider.java  ZonedDateTimeArbitraryProvider.java
